azure.cosmos.uri=https://cmp404database.documents.azure.com:443/
azure.cosmos.key=6ruwzT5sc6SeY9SOyONfgppwGYjRFBaWnsoQtPoXSTquvaE0FQAzESZsF9a1OAYlVdgO5QkH1NgkACDbkE6neA==
azure.cosmos.database=Database
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true