azure.cosmos.uri=https://cmp404database.documents.azure.com:443/
azure.cosmos.key=TEMPORARYKEY
azure.cosmos.database=Database
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true